In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('data.csv')

In [4]:
df

   Unnamed: 0  Unnamed: 0.1  Roll no.  Phy   Comp  Maths
0           0             0         1   10   20.0   30.0
1           1             1         2   20   30.0   40.0
2           2             2         3   30   40.0   50.0
3           3             3         4   40   50.0   60.0
4           4             4         5   50   60.0   70.0
5           5             5         6   60   70.0   80.0
6           6             6         7   70   80.0   90.0
7           7             7         8   80   90.0  100.0
8           8             8         9   90  100.0    NaN
9           9             9        10  100    NaN    NaN

In [5]:
pd.read_table('data.csv', sep=',')

   Unnamed: 0  Unnamed: 0.1  Roll no.  Phy   Comp  Maths
0           0             0         1   10   20.0   30.0
1           1             1         2   20   30.0   40.0
2           2             2         3   30   40.0   50.0
3           3             3         4   40   50.0   60.0
4           4             4         5   50   60.0   70.0
5           5             5         6   60   70.0   80.0
6           6             6         7   70   80.0   90.0
7           7             7         8   80   90.0  100.0
8           8             8         9   90  100.0    NaN
9           9             9        10  100    NaN    NaN

In [6]:
 pd.read_csv('data.csv', header=None)

      0           1         2    3      4      5
0   NaN  Unnamed: 0  Roll no.  Phy   Comp  Maths
1   0.0           0         1   10   20.0   30.0
2   1.0           1         2   20   30.0   40.0
3   2.0           2         3   30   40.0   50.0
4   3.0           3         4   40   50.0   60.0
5   4.0           4         5   50   60.0   70.0
6   5.0           5         6   60   70.0   80.0
7   6.0           6         7   70   80.0   90.0
8   7.0           7         8   80   90.0  100.0
9   8.0           8         9   90  100.0    NaN
10  9.0           9        10  100    NaN    NaN

In [7]:
 pd.read_csv('data.csv', names=['Roll no.','Phy','Comp','Maths'])

                Roll no.  Phy   Comp  Maths
NaN Unnamed: 0  Roll no.  Phy   Comp  Maths
0.0 0                  1   10   20.0   30.0
1.0 1                  2   20   30.0   40.0
2.0 2                  3   30   40.0   50.0
3.0 3                  4   40   50.0   60.0
4.0 4                  5   50   60.0   70.0
5.0 5                  6   60   70.0   80.0
6.0 6                  7   70   80.0   90.0
7.0 7                  8   80   90.0  100.0
8.0 8                  9   90  100.0    NaN
9.0 9                 10  100    NaN    NaN

In [8]:
pd.read_csv('data.csv')

   Unnamed: 0  Unnamed: 0.1  Roll no.  Phy   Comp  Maths
0           0             0         1   10   20.0   30.0
1           1             1         2   20   30.0   40.0
2           2             2         3   30   40.0   50.0
3           3             3         4   40   50.0   60.0
4           4             4         5   50   60.0   70.0
5           5             5         6   60   70.0   80.0
6           6             6         7   70   80.0   90.0
7           7             7         8   80   90.0  100.0
8           8             8         9   90  100.0    NaN
9           9             9        10  100    NaN    NaN

# Error

In [9]:
'data/csv_mindex.csv'

'data/csv_mindex.csv'

In [11]:
pd.read_csv('data.csv',index_col=['key1', 'key2'])

ValueError: Index key1 invalid

In [ ]:
list(open('data.csv'))

In [ ]:
result = pd.read_table('data.csv', sep='\s+')
result

In [ ]:
 pd.read_csv('data.csv',skiprows=[1, 2, 3],header=None)

In [ ]:
pd.isnull(df)

In [ ]:
result = pd.read_csv('data.csv', na_values=['NULL'])

In [ ]:
result

In [ ]:
sentinels = {'Comp': ['foo', 'NA'], 'Maths': ['two']}
pd.read_csv('data.csv', na_values=sentinels)

In [ ]:
pd.read_csv('data.csv', nrows=5)

In [ ]:
chunker = pd.read_csv('data.csv', chunksize=1000)
chunker

In [ ]:
pd.read_csv('data.csv', chunksize=1000)
tot = pd.Series([])
for piece in chunker:
 tot = tot.add(piece['key'].value_counts(), fill_value=0)
tot = tot.sort_values(ascending=False)

# Error

In [14]:
df.to_csv('data.csv')

In [15]:
import sys
df.to_csv(sys.stdout, sep='|')
something|a|b|c|d|message
0|one|1|2|3.0|4
1|two|5|6|8|world
2|three|9|10|11.0|12|foo

|Unnamed: 0|Unnamed: 0.1|Roll no.|Phy|Comp|Maths
0|0|0|1|10|20.0|30.0
1|1|1|2|20|30.0|40.0
2|2|2|3|30|40.0|50.0
3|3|3|4|40|50.0|60.0
4|4|4|5|50|60.0|70.0
5|5|5|6|60|70.0|80.0
6|6|6|7|70|80.0|90.0
7|7|7|8|80|90.0|100.0
8|8|8|9|90|100.0|
9|9|9|10|100||

NameError: name 'something' is not defined