
https://www.statology.org/contingency-table-python/
Information for 20 different product orders, including the type of product purchased (TV, computer, or radio) along with the country (A, B, or C) that the product was purchased in

In [6]:
import pandas as pd

#create data
df = pd.DataFrame({'Order': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                            11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
                   'Product': ['TV', 'TV', 'Comp', 'TV', 'TV', 'Comp',
                               'Comp', 'Comp', 'TV', 'Radio', 'TV', 'Radio', 'Radio',
                               'Radio', 'Comp', 'Comp', 'TV', 'TV', 'Radio', 'TV'],
                   'Country': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B', 'B', 'B',
                               'B', 'C', 'C', 'C', 'C', 'C', 'C', 'C', 'C']})

#view data
df

    Order Product Country
0       1      TV       A
1       2      TV       A
2       3    Comp       A
3       4      TV       A
4       5      TV       B
5       6    Comp       B
6       7    Comp       B
7       8    Comp       B
8       9      TV       B
9      10   Radio       B
10     11      TV       B
11     12   Radio       B
12     13   Radio       C
13     14   Radio       C
14     15    Comp       C
15     16    Comp       C
16     17      TV       C
17     18      TV       C
18     19   Radio       C
19     20      TV       C

The following code shows how to create a contingency table to count the number of each product ordered by each country:

In [3]:
#create contingency table
pd.crosstab(index=df['Country'], columns=df['Product'])

Product  Comp  Radio  TV
Country
A           1      0   3
B           3      2   3
C           2      3   3

Add Margin Totals to the Contingency Table

We can use the argument margins=True to add the margin totals to the contingency table:

In [4]:
pd.crosstab(index=df['Country'], columns=df['Product'], margins=True)

Product  Comp  Radio  TV  All
Country
A           1      0   3    4
B           3      2   3    8
C           2      3   3    8
All         6      5   9   20